activities (collection)    
 |-------->date1 (document)    
 |          |--->activity1(window_title) (collection)    
 |          |       |--->title    
 |          |       |--->time(increment this)    
 |          |       |    
 |          |--->activity2(window_title)    
 |          |       |--->title    
 |          |       |--->time(increment this)    
 |          |       |    
 |          |--->activity3(window_title)    
 |          |       |--->title    
 |          |       |--->time(increment this)    
 |          |           
 |          |           
 |-------->date2    
 |          |--->activity1(window_title)    
 |          |       |--->title    
 |          |       |--->time(increment this)    
 |          |           
 |-------->date3    
 |          |--->activity1(window_title)    
 |          |       |--->title    
 |          |       |--->time(increment this)    
 |          |       |  
